# VITE_API_BASE_URL = 'http://192.168.0.251:8091/api/'
VITE_API_BASE_URL = 'https://ta.simpass.co.kr/api/'


# VITE_CHAT_SERVER_URL = "https://chat.baroform.com/"
VITE_CHAT_SERVER_URL = "http://127.0.0.1:8000/"





 VITE_FIREBASE_CONFIG = {
  apiKey: 'AIzaSyAZK-CRaELVLTzRgWT7ESpUCHuGhtbM8w4',
  authDomain: 'simpassplatform.firebaseapp.com',
  projectId: 'simpassplatform',
  storageBucket: 'simpassplatform.appspot.com',
  messagingSenderId: '815804342158',
  appId: '1:815804342158:web:6fee3a1573be5005290edf',
  measurementId: 'G-0N60MS076C'
}